    1  ls
    2  git clone https://github.com/Devyani56/cs-102_2.git
    3  ssh-keygen -t RSA
    4  ls
    5  cat ssh_key.pub
    6  git clone git@github.com:Devyani56/cs_102_3.git
    7  ssh-keygen -t RSA
    8  ls
    9  ls -al
   10  cd .ssh
   11  ls
   12  cat id_rsa.pub
   13  cd ..
   14  mkdir github
   15  ls
   16  cd github
   17  git clone git@github.com:Devyani56/cs_102_3.git
   18  ls
   19  cd cs_102_3
   20  touch hello.txt
   21  git add
   22  git add .
   23  git commit -m "My first commit"
   24  git branch
   25  git push -u origin master
   26  git pull origin master
   27  ls
   28  cat hello.txt
   29  cat > hello.txt
   30  git commit -m "My 2nd commit"
   31  cat >> hello.txt
   32  git add .
   33  git commit --amend
   34  ls
   35  cat hello.txt
   36  git log
   37  touch new.txt
   38  cat >> new.txt
   39  git add .
   40  git commit -m "My initial commit"
   41  touch apple.txt
   42  git add apple.txt
   43  git commit --amend
   44  git log
   45  cd ..
   46  logout
   47  ls
   48  ls -al
   49  git clone git@github.com:Devyani56/2203110-lab-exam.git
   50  ls
   51  cd 2203110-lab-exam
   52  touch README.md
   53  cat > README.md
   54  git clone https://github.com/tusharlone/cs102-git-essentials.git
   55  ls
   56  cd cs102-git-essentials
   57  ls
   58  cp ca_500.csv ~/2203110-lab-exam
   59  cd ..
   60  ls
   61  cd cs102-git-essentials
   62  cp us_500.csv ~/2203110-lab-exam
   63  cd ..
   64  ls
   65  cat ca_500.csv
   66  wc -l ca_500.csv
   67  echo 500
   68  cat us_500.csv
   69  wc -l us_500.csv
   70  echo 500
   71  head -n 1 ca_500.csv
   72* head -n 1 us_500.csv 
   73  grep "Montreal" ca_500.csv
   74  head -n 1 ca_500.csv > ca_city_Montreal.csv 
   75  grep "Montreal" ca_500.csv >> ca_city_Montreal.csv 
   76  cat ca_city_Montreal.csv 
   77  vim
   78  ls
   79  bash 2203110_data_filter_.sh us_500.csv city Miami
   80  bash 2203110_data_filter.sh us_500.csv city Miami
   81  vim 2203110_data_filter.sh 
   82  bash 2203110_data_filter.sh us_500.csv city Miami
   83  ls
   84  vim 2203110_data_filter.sh 
   85  bash 2203110_data_filter.sh us_500.csv city Miami
   86  vim 2203110_data_filter.sh 
   87  bash 2203110_data_filter.sh us_500.csv city Miami
   88  vim 2203110_data_filter.sh 
   89  bash 2203110_data_filter.sh us_500.csv city Miami
   90  x={var:1:2}
   91  echo x
   92  echo $x
   93  ${var:1:2}
   94  ${"var":1:2}
   95  mkdir code
   96  cp 2203110_data_filter.sh ~/2203110-lab-exam/code 
   97  ls
   98  cd code
   99  ls
  100  cd ..
  101  mkdir data
  102  cat city_Miami.csv
  103  cd code
  104  rm 2203110_data_filter.sh 
  105  mv 2203110_data_filter.sh ~/2203110-lab-exam/code 
  106  mv ca_500.csv us_500.csv ca_city_Montreal.csv city_Miami.csv ~/2203110-lab-exam/data
  107  cd ..
  108  mv ca_500.csv us_500.csv ca_city_Montreal.csv city_Miami.csv ~/2203110-lab-exam/data
  109  ls
  110  mv 2203110_data_filter.sh ~/2203110-lab-exam/code 
  111  ls
  112  history >> 2203110_history.txt
